MCU_Hub/App.xaml

<Application x:Class="MCU_Hub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MCU_Hub"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Width" Value="460"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Silver"/>
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="480"/>
        </Style>

    </Application.Resources>
</Application>
