MCU_Hub/MainWindow.xaml

<Window x:Class="MCU_Hub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCU_Hub"
        mc:Ignorable="d"
        Title="MCU HUB" Height="700" Width="1400" WindowStartupLocation="CenterScreen" Icon="Images/MarvelIcon.png" ResizeMode="NoResize" Loaded="Window_Loaded">

    <TabControl TabStripPlacement="Top">

        <TabItem Name="Home" Header="Home">

            <Grid>
                <Grid.Background>
                    <ImageBrush AlignmentY="Top" AlignmentX="Center" ImageSource="Images/MarvelBackground.jpg" Stretch="UniformToFill" Opacity="0.9"/>
                </Grid.Background>
                <Label Content="MCU HUB" Margin="0,10,0,0" FontSize="60" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="btnOpenProjects" Content="Projects" HorizontalAlignment="Left" Margin="100,520,0,0" Click="btnOpenProjects_Click"/>
                <Button x:Name="btnCreateList" Content="Custom List" Margin="0,520,0,0" Click="btnCreateList_Click"/>
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="0,520,100,0" Click="btnExit_Click"/>
            </Grid>

        </TabItem>

        <TabItem Name="Projects" Header="Projects">

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="DarkRed" Opacity="0.9"/>
                </Grid.Background>
                <Label Content="MCU HUB" Margin="0,10,0,0" FontSize="40" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="lblMainLstTitle" Content="MCU Projects" HorizontalAlignment="Left" Margin="50,70,0,0"/>
                <ComboBox x:Name="cbBoxFilter" Margin="228,70,0,0" Width="175" Height="38" SelectionChanged="cbBoxFilter_SelectionChanged"/>
                <ListBox x:Name="lbxProjects" HorizontalAlignment="Left" Height="480" Margin="50,120,0,0" VerticalAlignment="Top" Width="400" FontSize="14" SelectionChanged="lbxProjects_SelectionChanged"/>
                <Label x:Name="lblDescpTitle" Content="Project Description" HorizontalAlignment="Right" Margin="0,70,350,0"/>
                <TextBlock x:Name="tblkDescription" HorizontalAlignment="Right" Height="480" Margin="0,120,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="18" Padding="50,100,0,1" Foreground="White" Text="Select a Project to View Description!"/>
                <Rectangle Fill="White" HorizontalAlignment="Left" Height="505" Margin="478,106,0,0" VerticalAlignment="Top" Width="438"/>
                <Image x:Name="imgProject" Height="480" Margin="530,120,0,0" Width="400" Source="Images/MarvelStudios.png"/>
            </Grid>

        </TabItem>

        <TabItem Name="CustomList" Header="Custom List">

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="DarkRed" Opacity="0.9"/>
                </Grid.Background>
                <Label Content="MCU HUB" Margin="0,10,0,0" FontSize="40" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Create A Custom List" Margin="0,70,0,0"/>
                <StackPanel x:Name="skplCreateList" HorizontalAlignment="Center" Height="480" Margin="0,120,0,0" VerticalAlignment="Top" Width="400" Background="White">
                    <ComboBox x:Name="cbBoxCustomNum1" Width="350" Height="40" Margin="40,20,0,0"/>
                    <ComboBox x:Name="cbBoxCustomNum2" Width="350" Height="40" Margin="40,5,0,0"/>
                    <ComboBox x:Name="cbBoxCustomNum3" Width="350" Height="40" Margin="40,5,0,0"/>
                    <ComboBox x:Name="cbBoxCustomNum4" Width="350" Height="40" Margin="40,5,0,0"/>
                    <ComboBox x:Name="cbBoxCustomNum5" Width="350" Height="40" Margin="40,5,0,0"/>
                    <ComboBox x:Name="cbBoxCustomNum6" Width="350" Height="40" Margin="40,5,0,0"/>
                    <ComboBox x:Name="cbBoxCustomNum7" Width="350" Height="40" Margin="40,5,0,0"/>
                    <ComboBox x:Name="cbBoxCustomNum8" Width="350" Height="40" Margin="40,5,0,0"/>
                    <ComboBox x:Name="cbBoxCustomNum9" Width="350" Height="40" Margin="40,5,0,0"/>
                    <ComboBox x:Name="cbBoxCustomNum10" Width="350" Height="40" Margin="40,5,0,0"/>
                </StackPanel>
                <TextBlock x:Name="tblkCreateInstruction" Text="Click A Dropdown List To Select An MCU Project For That Position!" HorizontalAlignment="Left" Margin="50,287,0,0" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Arial" Foreground="White" FontSize="24" Width="400"/>
                <Button x:Name="btnSave" Content="Save List" HorizontalAlignment="Right" Margin="0,257,50,0" Width="350" Height="40" Click="btnSave_Click"/>
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" Margin="0,317,50,0" Width="350" Height="40" Click="btnClear_Click"/>
            </Grid>

        </TabItem>

    </TabControl>
</Window>
