MCU_Hub/MainWindow.xaml

<Window x:Class="MCU_Hub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCU_Hub"
        mc:Ignorable="d"
        Title="MCU HUB" Height="700" Width="1400" WindowStartupLocation="CenterScreen" Icon="Images/MarvelIcon.png" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="ProjectListboxTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding ProjectImage}" Width="75" Height="100"/>
                <StackPanel>
                    <TextBlock Text="{Binding Path=Title}" Margin="5" FontWeight="Bold"/>
                    <TextBlock Text="Phase " Margin="5">
                        <TextBlock Text="{Binding Path=Phase}"/>
                    </TextBlock>
                    <TextBlock Text="{Binding Path=Type}" Margin="5" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <TabControl TabStripPlacement="Top">

        <TabItem Name="Home" Header="Home">

            <Grid>
                <Grid.Background>
                    <ImageBrush AlignmentY="Top" AlignmentX="Center" ImageSource="Images/MarvelBackground.jpg" Stretch="UniformToFill" Opacity="0.9"/>
                </Grid.Background>
                <Label Content="MCU HUB" Margin="0,10,0,0" FontSize="60" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="btnOpenProjects" Content="Projects" HorizontalAlignment="Left" Margin="100,520,0,0" Click="btnOpenProjects_Click"/>
                <Button x:Name="btnCreateList" Content="Custom List" Margin="0,520,0,0" Click="btnCreateList_Click"/>
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" Margin="0,520,100,0" Click="btnExit_Click"/>
            </Grid>

        </TabItem>

        <TabItem Name="Projects" Header="Projects">

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="DarkRed" Opacity="0.9"/>
                </Grid.Background>
                <Label Content="MCU HUB" Margin="0,10,0,0" FontSize="40" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="lblMainLstTitle" Content="MCU Projects" HorizontalAlignment="Left" Margin="50,70,0,0"/>
                <ComboBox x:Name="cbBoxFilter" Margin="228,70,0,0" Width="175" Height="38" SelectionChanged="cbBoxFilter_SelectionChanged"/>
                <ListBox x:Name="lbxProjects" HorizontalAlignment="Left" Height="480" Margin="50,120,0,0" VerticalAlignment="Top" Width="460" FontSize="16" 
                         SelectionChanged="lbxProjects_SelectionChanged" ItemTemplate="{StaticResource ProjectListboxTemplate}"/>
                <Label x:Name="lblDescpTitle" Content="Project Description" HorizontalAlignment="Right" Margin="0,70,325,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="480" Width="860" Margin="0,120,25,0">
                    <Image x:Name="imgProject" Height="480" Margin="60,0,0,0" Width="400" Source="Images/MarvelStudios.png"/>
                    <TextBlock x:Name="tblkDescription" Height="480" Margin="-60,0,0,0" TextWrapping="Wrap" 
                           VerticalAlignment="Top" Width="400" FontSize="18" Padding="50,75,0,50" Foreground="White"/>
                </StackPanel>
                <Label x:Name="lblInstruction" Content="Select a Project to View Description!" HorizontalAlignment="Right" Margin="0,300,25,0"/>
                <Button x:Name="btnProjectsExit" Content="Exit" Height="30" Width="150" HorizontalAlignment="Right" Margin="0,580,50,0" FontSize="20" Click="btnProjectsExit_Click"/>
            </Grid>

        </TabItem>

        <TabItem Name="CustomList" Header="Custom List">

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="DarkRed" Opacity="0.9"/>
                </Grid.Background>
                <Label Content="MCU HUB" Margin="0,10,0,0" FontSize="40" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Create A Custom List" Margin="0,70,0,0"/>
                <Label Content="List Name" HorizontalAlignment="Left" Margin="185,200,0,0"/>
                <StackPanel x:Name="skplCreateList" Orientation="Vertical" HorizontalAlignment="Center" Height="480" Margin="0,120,40,0" VerticalAlignment="Top" Width="400">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="1." Height="40" Margin="23,20,10,0"/>
                        <ComboBox x:Name="cbBoxCustomNum1" Width="325" Height="40" Margin="0,20,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="2." Height="40" Margin="23,5,10,0"/>
                        <ComboBox x:Name="cbBoxCustomNum2" Width="325" Height="40" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="3." Height="40" Margin="23,5,10,0"/>
                        <ComboBox x:Name="cbBoxCustomNum3" Width="325" Height="40" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="4." Height="40" Margin="23,5,10,0"/>
                        <ComboBox x:Name="cbBoxCustomNum4" Width="325" Height="40" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="5." Height="40" Margin="23,5,10,0"/>
                        <ComboBox x:Name="cbBoxCustomNum5" Width="325" Height="40" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="6." Height="40" Margin="23,5,10,0"/>
                        <ComboBox x:Name="cbBoxCustomNum6" Width="325" Height="40" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="7." Height="40" Margin="23,5,10,0"/>
                        <ComboBox x:Name="cbBoxCustomNum7" Width="325" Height="40" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="8." Height="40" Margin="23,5,10,0"/>
                        <ComboBox x:Name="cbBoxCustomNum8" Width="325" Height="40" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="9." Height="40" Margin="23,5,10,0"/>
                        <ComboBox x:Name="cbBoxCustomNum9" Width="325" Height="40" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="10." Height="40" Margin="10,5,10,0"/>
                        <ComboBox x:Name="cbBoxCustomNum10" Width="325" Height="40" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>
                <TextBox x:Name="txbxListName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="400" Margin="50,250,0,0" 
                         TextWrapping="Wrap" Text="Enter the Name of your New List Here..." FontFamily="Arial" FontSize="16" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="txbxListName_GotFocus" LostFocus="txbxListName_LostFocus"/>
                <Label x:Name="lblCreateInstruction" Content="Click A Dropdown List To Select" HorizontalAlignment="Left" Margin="50,350,0,0"/>
                <Label x:Name="lblCreateInstruction2" Content="An MCU Project For That Position!" HorizontalAlignment="Left" Margin="50,380,0,0"/>
                <Button x:Name="btnSave" Content="Save List" HorizontalAlignment="Right" Margin="0,257,50,0" Width="350" Height="40" Click="btnSave_Click"/>
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" Margin="0,317,50,0" Width="350" Height="40" Click="btnClear_Click"/>
                <Button x:Name="btnCustomListExit" Content="Exit" Height="30" Width="150" HorizontalAlignment="Right" Margin="0,580,50,0" FontSize="20" Click="btnCustomListExit_Click"/>
            </Grid>

        </TabItem>

    </TabControl>
</Window>
